body {
    margin: 0px;
    padding: none;
    text-decoration: none;
    box-sizing: border-box;
    max-width: 100vw;
    background-color: #39D68B;
    font-family: "Cerebri Sans";
    color: #841ed2;
}

nav {
    display: flex;
    flex-direction: row;
}

nav > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    width: 60vw;   
}

nav > div > a {
    text-align: center;
    text-decoration: none;
    font-size: 6vh;
    cursor: pointer;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    color: #885df1;
    margin-top: 2rem;
}

nav > div > a:hover {
    color: #c4dd07;
}

main {
    display: flex;
    flex-direction: column;
}

.title2, .title3 {
    text-shadow: 3px 5px #c4dd07;
    font-size: 2rem;
    font-family: 'Permanent Marker', cursive;
}

.title3 {
    align-self: center;
}

li {
    font-family: 'Kalam', cursive;
    font-size: 2rem;
}

h3, h4 {
    font-family: 'Permanent Marker', cursive;
    font-size: 2rem;
}

.section1 {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}

.title {
    text-shadow: 3px 5px #c4dd07;
    font-size: 10rem;
    font-family: 'Permanent Marker', cursive;
}

.title-text {
    text-align: center;
    font-size: 2rem;
    font-family: 'Kalam', cursive;
    width: 40rem;
}

.spin-img {
    width: 60vw;
}

.section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

.section2 > div:first-child {
    text-align: center;
    font-family: 'Kalam', cursive;
    align-self: center;
    justify-content: center;
    justify-items: center;
    width: 60rem;
}

.section2-text {
    line-height: 30px;
    margin-top: 1rem;
    width: 23rem;
    font-size: 2rem;
}

.grid-title{
    display: flex;
    flex-direction: row;

}

.nacho-dish {
    width: 10rem;
}

.grid > div:first-child {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
}

.grid > div:first-child > div:first-child {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
}

.grid >div:first-child > div:last-child {
    grid-column: 2;
    grid-row: 1;
}

.instructions {
    margin-top: 10rem;
    margin-left: 5rem;
    line-height: 20rem;
    font-family: 'Permanent Marker', cursive;
}

.instructions > p {
    font-size: 2rem;
}

.opacity {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-row: 2;
}

.chili {
    opacity: 0.3;
    z-index: -1;
    height: 40rem;
    position: absolute;
    left: 15rem;
    top: 125rem;
}

.dish {
    opacity: 0.5;
    z-index: -1;
    height: 50rem;
    position: absolute;
    top: 105rem;
}

.section4 {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin: 5rem 20rem 0rem;
}

.t1 {
    position: relative;
    right: 15rem;
    top: 3rem;
}

.t2 {
    position: relative;
    right: 12rem;
    top: 9rem;
}

.t3 {
    position: relative;
    right: 0rem;
    top: 15rem;
}

.dip{
    width: 12rem;
}

#cheddar {
    position: relative;
    right: 10rem;
}

#guacamole {
    position: relative;
    right: 6rem;
}

#salsa {
    position:relative;
    left: 3rem;
}

.footer {
    height: 5rem;
    width: 100%;
    background-color: #841ed2;
    margin-top: 5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 1.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;      
}

@media screen and (max-width: 800px) {
    .title {
        font-size: 5rem;
    }

    .title-text {
        font-size: 1.5rem;
        width: 20rem;
    }

    .chips-chili {
        width: 25rem;
    }

    .chili {
        display: none;
    }
}